### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
purchase_data.describe(include="all")

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
count,780.000000,780,780.000000,780,780.000000,780,780.000000
unique,NaN,576,NaN,3,NaN,179,NaN
top,NaN,Lisosia93,NaN,Male,NaN,Final Critic,NaN
freq,NaN,5,NaN,652,NaN,13,NaN
mean,389.500000,NaN,22.714103,NaN,91.755128,NaN,3.050987
std,225.310896,NaN,6.659444,NaN,52.697702,NaN,1.169549
min,0.000000,NaN,7.000000,NaN,0.000000,NaN,1.000000
25%,194.750000,NaN,20.000000,NaN,47.750000,NaN,1.980000
50%,389.500000,NaN,22.000000,NaN,92.000000,NaN,3.150000
75%,584.250000,NaN,25.000000,NaN,138.000000,NaN,4.080000
max,779.000000,NaN,45.000000,NaN,183.000000,NaN,4.990000

## Player Count

In [6]:
purchase_data.tail(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
762,762,Asur53,26,Male,110,Suspension,1.44
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07
765,765,Irith83,18,Male,130,Alpha,2.07
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
767,767,Ilmol66,8,Female,92,Final Critic,4.88
768,768,Assassasta79,38,Male,92,Final Critic,4.88
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58
770,770,Lirtosia63,34,Male,12,Dawne,1.02
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

* Display the total number of players

In [4]:
#unique_df = purchase_data["SN"].unique()
#unique_df
totalplayer = len(purchase_data["SN"].value_counts())
#total_players = len(totalplayer)
totalplayer

576

In [5]:
tplayer_df = pd.DataFrame([{"Total Players":totalplayer}])
tplayer_df

   Total Players
0            576

In [2]:
##

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#get unique item
num_uniqueitems = len(purchase_data["Item Name"].value_counts())
#num_uniqueitems
ave_price = round(purchase_data["Price"].mean(),2)
#ave_price  how to round this in 2 decimal
num_purchase = purchase_data["Purchase ID"].count()
#num_purchase
total_revenue = round((ave_price)*(num_purchase),2)
#total_revenue

In [7]:
summary_df=pd.DataFrame([{"Number of Unique Items":num_uniqueitems,
                        "Average Price":ave_price,
                        "Number of Purchases":num_purchase,
                        "Total Revenue":total_revenue}])
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780         2379.0

In [3]:
Expected output

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
Count_Male_Players = purchase_data.loc[purchase_data["Gender"]=="Male",:]
#Count_Male_Players
Unique_Count_Male_Players= Count_Male_Players["SN"].nunique()
Unique_Count_Male_Players
percent_male_players =round(((Unique_Count_Male_Players) / (totalplayer))*100,2)
percent_male_players

84.03

In [9]:
Count_Female_Players = purchase_data.loc[purchase_data["Gender"]=="Female",:]
#Count_Female_Players
Unique_Count_Female_Players= Count_Female_Players["SN"].nunique()
Unique_Count_Female_Players
percent_female_players = round((Unique_Count_Female_Players / totalplayer) * 100,2)
percent_female_players

14.06

In [10]:
Count_Other_Players = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed",:]
#Count_Other_Players
Unique_Count_Other_Players= Count_Other_Players["SN"].nunique()
Unique_Count_Other_Players
percent_other_players = (Unique_Count_Other_Players / totalplayer) * 100
percent_other_players

1.9097222222222223

In [11]:
Gender_df = pd.DataFrame({
    "Total Counts":[Unique_Count_Male_Players,Unique_Count_Female_Players,Unique_Count_Other_Players],
    "Percentage":[percent_male_players,percent_female_players,percent_other_players]
},index=['Male','Female','Other / Non-Disclosed'])
Gender_df

                       Total Counts  Percentage
Male                            484   84.030000
Female                           81   14.060000
Other / Non-Disclosed            11    1.909722

In [127]:
#Gender_df["Total Counts"]


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#count how many purchases each gender
purchase_counts=purchase_data["Gender"].value_counts()
purchase_counts

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [13]:
#create purchasing analysis df(pgender_df)
grp_Pgender_df = purchase_data.groupby('Gender')

print(grp_Pgender_df)
#To visualized the data
grp_Pgender_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DC4F473940>

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [14]:
#Get the average Purchase Price
AveragePrice=round(grp_Pgender_df["Price"].mean(),2)
AveragePrice

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [15]:
#Get the Total Purchase Value
TPurchaseVal=round(grp_Pgender_df["Price"].sum(),2)
TPurchaseVal

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [16]:
#get average total purchage per person, use the unique count per gender
AveTotPurchPer=round((TPurchaseVal)/(Gender_df["Total Counts"]),2)
AveTotPurchPer

Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [17]:
#Creating a Summary DataFrame
gendersummary_df=pd.DataFrame({"Purchase Count":purchase_counts,
                    "Average Purchase Price":AveragePrice,
                     "Total Purchase Value":TPurchaseVal,
                     "Avg Total Purchase per Person":AveTotPurchPer})
gendersummary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [5]:
EXPECTED OUTPUT

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [34]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [53]:
unique_df = purchase_data["SN"].unique()
#unique_df

In [37]:
#create bins 
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,45]
#create labels
grp_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [39]:
#slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=grp_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [55]:
#place the data series into new column inside the Dataframe
purchase_data["Age Group"]=pd.cut(purchase_data["Age"], bins, labels=grp_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [51]:
#create a grpby object
agegrp = purchase_data.groupby('Age Group')
print(agegrp['Age'].count())

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80